# see-hear-feel

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.upaya.shf.data.session_data.datastore.SessionDatabase/: 4.json  5.json
app/schemas/dev.upaya.shf.data.session_history.NotingEventDatabase/: 1.json  2.json
app/schemas/dev.upaya.shf.data.session_history.SessionDatabase/: 3.json
app/src/androidTest/java/dev/upaya/shf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/upaya/shf/data/session_history/: NotingEntryDatabaseTest.kt  NotingEventDatabaseTest.kt  SessionDatabaseTest.kt
app/src/androidTest/java/dev/upaya/shf/data/sessionhistory/: SessionDatabaseTest.kt
app/src/androidTest/java/dev/upaya/shf/ui/start/: StartScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/upaya/shf/: DispatcherModule.kt  ExerciseConfig.kt  ExerciseConfigs.kt  ExerciseListActivity.kt  KeyToSHFMap.kt  MainActivity.kt  NotificationSettings.kt  SHFActivity.kt  SHFApplication.kt  SHFNavHost.kt  SHFViewModel.kt  SessionActivity.kt
app/src/main/java/dev/upaya/shf/activities/: ExerciseListActivity.kt  SessionActivity.kt
app/src/main/java/dev/upaya/shf/app/: AnalyticsLogger.kt  EventVibrator.kt  KeyLoggingService.kt  SHFActivity.kt  SHFActivityUtils.kt  SHFApplication.kt
app/src/main/java/dev/upaya/shf/app/notifications/: BackgroundNotificationService.kt  BackgroundNotificationServiceExtensions.kt
app/src/main/java/dev/upaya/shf/app/utils/: NotificationPermission.kt  SHFActivityAccessibilitySettingsExtensions.kt  SHFActivityUserInteractionExtensions.kt
app/src/main/java/dev/upaya/shf/background/: AccessibilitySettingSource.kt  AccessibilitySettingViewModel.kt  BackgroundKeyEventService.kt  BackgroundNotificationService.kt  BackgroundNotificationServiceConnection.kt  EventVibrator.kt  ForegroundNotificationService.kt
app/src/main/java/dev/upaya/shf/background/notifications/: BackgroundNotificationService.kt  BackgroundNotificationServiceConnection.kt  BackgroundNotificationServiceExtensions.kt
app/src/main/java/dev/upaya/shf/background/settings/: AccessibilitySettingModule.kt  AccessibilitySettingSource.kt  AccessibilitySettingViewModel.kt  IBooleanSource.kt  NotificationPermissionSource.kt
app/src/main/java/dev/upaya/shf/data/: CoroutineModule.kt  DispatcherModule.kt  KeyPressRepository.kt  KeyPressStateSourceExtensions.kt  KeyPressStatesDataSource.kt  UserInteractionRepository.kt
app/src/main/java/dev/upaya/shf/data/accessibility/: AccessibilityChangeObserver.kt  AccessibilityPermissionSource.kt  AccessibilityPermissionSourceModule.kt  AccessibilityPermissionUtils.kt
app/src/main/java/dev/upaya/shf/data/auth/: AuthRepository.kt  AuthUtils.kt  FirebaseAuthenticator.kt  LogInStatus.kt
app/src/main/java/dev/upaya/shf/data/delay/: DelayedInputEvent.kt  DelayedInputEventDataSource.kt  Event.kt  InputDelayEvent.kt  InputDelayEventDataSource.kt  IntEvent.kt
app/src/main/java/dev/upaya/shf/data/gamepad/: GamepadKey.kt  GamepadKeyEvent.kt  GamepadKeyEventDataSource.kt  GamepadKeyEventExtension.kt  GamepadKeyMapping.kt  GamepadPressStateDataSource.kt  GamepadPressStateDataSourceExtensions.kt
app/src/main/java/dev/upaya/shf/data/gamepad_input/: GamepadKey.kt  GamepadKeyEvent.kt  GamepadKeyEventExtension.kt  InputEventsExtension.kt  InputKeyMapping.kt  KeyPressDataSource.kt  KeyPressStateSourceExtensions.kt  KeyPressStatesDataSource.kt  SHFLabel.kt  SHFLabelDataSource.kt  SHFLabelEvent.kt  SHFLabelMap.kt
app/src/main/java/dev/upaya/shf/data/input/: GamepadKey.kt  GamepadKeyEvent.kt  InputEvent.kt  InputEventsExtension.kt  InputKey.kt  InputKeyMapping.kt  KeyPressDataSource.kt  KeyPressStateSourceExtensions.kt  KeyPressStatesDataSource.kt
app/src/main/java/dev/upaya/shf/exercises/: ExerciseConfig.kt  ExerciseConfigs.kt  ExerciseRepository.kt  ExerciseViewModel.kt
app/src/main/java/dev/upaya/shf/feelings/: CoreFeelingsRepository.kt  UrnList.kt
app/src/main/java/dev/upaya/shf/input_devices/: InputDevice.kt  InputDeviceHeadset.kt  InputKey.kt
app/src/main/java/dev/upaya/shf/inputs/: BackgroundInputKeySource.kt  DelayedInputEventSource.kt  DispatcherModule.kt  ForegroundInputKeySource.kt  IInputKeyRegistrar.kt  IInputKeySource.kt  InputDevice.kt  InputDeviceGeneric.kt  InputDeviceHeadset.kt  InputDevicePS4.kt  InputEvent.kt  InputEventSource.kt  InputEventStats.kt  InputKey.kt  InputKeyMapping.kt  InputKeySource.kt  InputKeySourceModule.kt  IntEvent.kt  KeyPressStateSource.kt  KeyPressStateSourceExtensions.kt  SessionStateSource.kt
app/src/main/java/dev/upaya/shf/keymaps/: HeadsetKeyMap.kt  IInputKeyMap.kt  IKeyLabelMap.kt  ISHFKeyMap.kt  InputKey.kt  SHFLabels.kt
app/src/main/java/dev/upaya/shf/labelmaps/: ILabelMap.kt  LabelMap.kt  LabelMapAuditor.kt  LabelMapBreathOther.kt  LabelMapLetGo.kt  LabelMapPosNegNeutral.kt  LabelMapRisingFalling.kt  LabelMapSHF.kt
app/src/main/java/dev/upaya/shf/session/: ActiveSessionSource.kt
app/src/main/java/dev/upaya/shf/ui/: ExerciseEntry.kt  ExerciseList.kt  FadingText.kt  Greeting.kt  KeyPressStateViewModel.kt  KeyPressViewModel.kt  Label.kt  LabelMap.kt  LabelMapSHF.kt  LabelsSHF.kt  MainContent.kt  SHFNavHost.kt  SessionContent.kt  UiUtils.kt  UserInteractionViewModel.kt  Utilities.kt
app/src/main/java/dev/upaya/shf/utils/: AccessibilitySettings.kt  DispatcherModule.kt  NotificationPermission.kt  NotificationSettings.kt  SHFActivityAccessibilitySettingsExtensions.kt  SHFActivityUserInteractionExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  stadia_controller_fill0_wght100_grad_25_opsz48.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  remote_config_defaults.xml
app/src/test/java/dev/upaya/shf/: DateArchTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/upaya/shf/inputs/: BackgroundInputKeySourceTest.kt  ForegroundInputKeySourceTest.kt  InputEventDataSourceTest.kt  InputEventSourceTest.kt  InputKeySourceTest.kt
(+353 files in other folders)
