buildscript {
    ext {
        compose_version = '1.5.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'com.google.devtools.ksp' version "1.9.22-1.0.17" apply false
    id 'com.google.firebase.crashlytics' version "2.9.8" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
